<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <com.android.sickfuture.sickcore.image.view.RecyclingImageView
        android:id="@+id/image_view_full_screen"
        style="@style/styleImageViewPosterOnMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside" />

    <FrameLayout
        android:id="@+id/layout_fullscreen_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar_full_screen_image"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true" >
    </ProgressBar>

</RelativeLayout>