<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Aqua"
        android:orientation="vertical" >

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_poster_favorites_grid"
            android:layout_width="@dimen/dim_poster_width"
            android:layout_height="@dimen/dim_poster_height" />

        <TextView
            android:id="@+id/text_view_movie_title_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_micro"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>