<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.sickfuture.sickcore.image.view.RecyclingImageView
        android:id="@+id/image_view_adapter_poster"
        style="@style/styleImagePostersGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_adapter_poster_title"
        style="@style/styleTitlePostersGrid"
        android:layout_alignBottom="@id/image_view_adapter_poster"
        android:layout_alignLeft="@id/image_view_adapter_poster"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/text_view_adapter_poster_addit_info"
        style="@style/styleInfoPostersGrid"
        android:layout_alignLeft="@id/image_view_adapter_poster"
        android:layout_below="@id/text_view_adapter_poster_title"
        android:layout_marginBottom="4dp"
        android:text="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>