<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.android.sickfuture.sickcore.image.view.RecyclingImageView
        android:id="@+id/image_view_movies_sections_grid_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/Aquamarine" />

</LinearLayout>