<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              style="@style/styleMatchParent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/view_now_playing"
            style="@style/styleCategoryParent">

        <TextView
                style="@style/styleTextViewSectionTitle"
                android:text="@string/now_playing"/>
        <include
                android:id="@+id/sections_now_playing_grid"
                layout="@layout/layout_animated_cell"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/view_popular"
            style="@style/styleCategoryParent">

        <TextView
                style="@style/styleTextViewSectionTitle"
                android:text="@string/popular"/>
        <include
                android:id="@+id/sections_popular_grid"
                layout="@layout/layout_animated_cell"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/view_top_rated"
            style="@style/styleCategoryParent">

        <TextView
                style="@style/styleTextViewSectionTitle"
                android:text="@string/top_rated"/>
        <include
                android:id="@+id/sections_top_rated_grid"
                layout="@layout/layout_animated_cell"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/view_upcoming"
            style="@style/styleCategoryParent">

        <TextView
                style="@style/styleTextViewSectionTitle"
                android:text="@string/upcoming"/>
        <include
                android:id="@+id/sections_upcoming_grid"
                layout="@layout/layout_animated_cell"/>

    </LinearLayout>
</LinearLayout>
