<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/container_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/LightGrey"
            android:padding="8dp" >

            <com.android.sickfuture.sickcore.image.view.RecyclingImageView
                android:id="@+id/image_view_fragment_person_photo"
                android:layout_width="150dp"
                android:layout_height="216dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/AliceBlue"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_view_fragment_person_age_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_view_fragment_person_photo"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/image_view_fragment_person_photo"
                android:text="@string/app_name" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_fragment_person_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/LightGrey"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/layout_fragment_person_casts"
            style="@style/styleSelectableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/cast"
                android:textStyle="italic" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/hlist_view_fragment_person_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fragment_person_crew"
            style="@style/styleSelectableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/crew"
                android:textStyle="italic" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/hlist_view_fragment_person_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>