<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.sickfuture.letswatch.animations.FilpImagesAnimationGridLayout
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:id="@+id/now_playing_grid_layout_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        grid:columnCount="3" >

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_section_now_playing_top_left"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/Aquamarine"
            android:scaleType="centerCrop" />

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_section_now_playing_top_center"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/Aquamarine"
            android:scaleType="centerCrop" />

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_section_now_playing_top_right"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/Aquamarine"
            android:scaleType="centerCrop" />

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_section_now_playing_bottom_left"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/Aquamarine"
            android:scaleType="centerCrop" />

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_section_now_playing_bottom_center"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/Aquamarine"
            android:scaleType="centerCrop" />

        <com.android.sickfuture.sickcore.image.view.RecyclingImageView
            android:id="@+id/image_view_section_now_playing_bottom_right"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/Aquamarine"
            android:scaleType="centerCrop" />
    </com.sickfuture.letswatch.animations.FilpImagesAnimationGridLayout>

</LinearLayout>