<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/grid_view_fragment_grid_posters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/dim_normal"
        android:numColumns="auto_fit"
        android:padding="@dimen/dim_micro"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="@dimen/dim_normal" >
    </GridView>

</RelativeLayout>