<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.android.sickfuture.sickcore.image.view.RecyclingImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cell:layout_cellsHeight="1"
        cell:layout_cellsWidth="1"
        cell:layout_left="0"
        cell:layout_top="0"
        android:background="#00FF00"
        android:scaleType="centerCrop" />

</merge>
